SECRET_KEY=RooT$123456$


# RUTA DB PARA ENTORNO DE DEV
#SQLALCHEMY_DATABASE_URI = "postgresql://adminfindata:123456789@db_findata:5432/findata_app_db"


# RUTA DB PARA ENTORNO DE DEV
SQLALCHEMY_DATABASE_URI = "postgresql://findataadmin:findata*098*-***@db-findata-app.c1aakys8wy79.us-east-2.rds.amazonaws.com:5432/dbfindataprod"
